<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <header>Bootstrap Example</header>
</head>

<body>
    <a href="index.html">Home</a>
    <a href="">About</a>
    <a href="">Contact US</a>
 <div class="row">
    <div class="text-light bg-secondary text-lg-center text-sm-left col-md" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed viverra tellus in hac habitasse platea dictumst vestibulum. Dui ut ornare lectus sit amet est placerat. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Eget est lorem ipsum dolor sit amet consectetur adipiscing. Semper auctor neque vitae tempus quam pellentesque nec. At ultrices mi tempus imperdiet nulla malesuada pellentesque. Aenean vel elit scelerisque mauris. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Nulla at volutpat diam ut venenatis tellus in metus. Adipiscing diam donec adipiscing tristique. Placerat duis ultricies lacus sed turpis tincidunt id aliquet.</div>
    <div class= "text-primary bg-danger b-primary p-2  text-lg-center text-sm-left col-md" >Orci porta non pulvinar neque laoreet. Aliquam id diam maecenas ultricies mi eget mauris pharetra. Nibh praesent tristique magna sit amet. Et leo duis ut diam quam nulla porttitor massa. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Posuere ac ut consequat semper viverra nam. Molestie nunc non blandit massa enim nec. Adipiscing bibendum est ultricies integer quis. Lorem mollis aliquam ut porttitor. Id interdum velit laoreet id donec ultrices tincidunt. In nisl nisi scelerisque eu ultrices vitae auctor. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Amet consectetur adipiscing elit ut aliquam purus. Tellus rutrum tellus pellentesque eu tincidunt tortor. Dui accumsan sit amet nulla facilisi.</div>
    <div class="bg-info text-lg-center text-sm-left col-md">Adipiscing elit duis tristique sollicitudin. Pharetra massa massa ultricies mi quis. Ut tristique et egestas quis. Mi bibendum neque egestas congue. Ornare suspendisse sed nisi lacus sed viverra tellus. Arcu risus quis varius quam. Sed blandit libero volutpat sed cras ornare arcu. Vitae suscipit tellus mauris a diam maecenas sed enim. Convallis posuere morbi leo urna molestie at elementum eu. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Odio tempor orci dapibus ultrices in iaculis nunc. Cursus turpis massa tincidunt dui. Etiam non quam lacus suspendisse faucibus. Id eu nisl nunc mi ipsum faucibus vitae aliquet nec. Urna nec tincidunt praesent semper feugiat. Lectus sit amet est placerat in egestas. Egestas congue quisque egestas diam in arcu. Tristique senectus et netus et malesuada fames ac turpis.</div>
 </div>
    
    <div class="container">
        <div class="row">
            <div class="col">column 1</div>
            <div class="col">column 2</div>
            <div class="col">column 3</div>
        </div>
        <div class="row">
            <div class="col">column 1</div>
            <div class="col-6">column 2</div>
            <div class="col">column 3</div>
        </div>
    </div>
</body>

</html>